# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
LINC00115	ENSG00000225880	ENST00000473798	lincRNA	3	0	0	3	0
LINC01128	ENSG00000228794	ENST00000415295	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000416570	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000441765	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000445118	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000448975	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000449005	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000608189	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000609009	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000609139	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000610067	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000622921	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000623070	lincRNA	3	0	0	0	3
LINC01128	ENSG00000228794	ENST00000623808	lincRNA	3	0	3	0	0
LINC01128	ENSG00000228794	ENST00000624927	lincRNA	3	0	3	0	0
RP5-857K21.4	ENSG00000230021	ENST00000634337	lincRNA	3	0	3	0	0
RP5-857K21.4	ENSG00000230021	ENST00000635509	lincRNA	3	0	3	0	0
RPL7P9	ENSG00000137970	ENST00000468715	processed_pseudogene	1	1	0	0	0
